{
    "name": "ChainSawLeg.Application.Runtime",
    "rootNamespace": "ChainSawLeg.Application",
    "references": [
        "ChainSawLeg.Infrastructure.Runtime",
        "ChainSawLeg.Game.Shared.Runtime",
        "ChainSawLeg.Features.Dialogue.Runtime",
        "Zenject",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
